# sripom

./: pom.xml
src/main/java/us/piit/config/: RegressionTests.java  SlowTests.java  SmokeTests.java
src/main/java/us/piit/pages/: HomePage.java  LandingPage.java  SignInPage.java
src/test/java/us/piit/tests/: LoginTest.java
