<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.piit</groupId>
  <artifactId>pomdemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>SmokeTests</id>
      <properties>
        <testcase.groups>us.piit.config.SmokeTests</testcase.groups>
      </properties>
    </profile>
    <profile>
      <id>RegressionTests</id>
      <properties>
        <testcase.groups>us.piit.config.RegressionTests</testcase.groups>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <groups>${testcase.groups}</groups>
          <systemPropertyVariables>
            <platformName>android</platformName>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>pomdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>5.0.3</version>
    </dependency>
  </dependencies>
</project>


